<!DOCTYPE html>
<html lang="en">
<head>
  <title>localnotes.page</title>
  <meta name="description" content="Local notes, stored in your browser, without the cloud" />
  <meta name="author" content="Ben Winding" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Crect fill='%23eee' rx='3' width='24' height='24'%3E%3C/rect%3E%3Cpath d='M9.243 19H21v2H3v-4.243l9.9-9.9 4.242 4.244L9.242 19zm5.07-13.556l2.122-2.122a1 1 0 0 1 1.414 0l2.829 2.829a1 1 0 0 1 0 1.414l-2.122 2.121-4.242-4.242z' fill='%23222'%3E%3C/path%3E%3C/svg%3E" >
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      position: relative;
    }

    #editor {
      width: calc(100% - 20px);
      min-height: calc(100% - 20px);
      padding: 10px;
      font-family: Arial, Helvetica, sans-serif;
      outline: none;
    }
    #editor:empty::before {
      content: 'Add text here!';
      font-size: 20px;
      font-style: italic;
      color: #999;
    }
  </style>
</head>

<body>
  <div id="editor" autofocus contenteditable="true"></div>

  <!-- top nav items -->
  <input type="checkbox" class="hidden" id="checkbox-help">
  <label class="top-icon help-btn" for="checkbox-help"></label>

  <input type="checkbox" class="hidden" id="checkbox-export">
  <label class="top-icon export-btn" for="checkbox-export"></label>

  <!-- Dialogs -->
  <label id="export" class="dialog-backdrop hidden" for="checkbox-export">
    <div class="dialog-popup content">
      <h1>Export</h1>
      <p>Here's some options to export the notes</p>
      <noscript><p>Looks like you don't have JS enabled, you could always CTRL+C I suppose</p></noscript>
      <button id="btn-export-txt">⬇ Download as TXT file</button>
    </div>
  </label>

  <label id="help" class="dialog-backdrop hidden" for="checkbox-help">
    <div class="dialog-popup content">
      <h1>localnotes.page</h1>
      <noscript><p>Looks like you don't have JS enabled, that's fine though!</p></noscript>
      <p>Sometimes you just need to write stuff down, this could be that place</p>
      <h2>Features</h2>
      <ul>
        <li>Locally stored in browser</li>
        <li>Txt file export</li>
        <li>Keyboard shortcuts</li>
        <li>Offline mode</li>
      </ul>
      <h2>Tech</h2>
      <ul>
        <li>One index.html file</li>
        <li>No dependencies or 3rd party libs</li>
        <li>Source code: it's all in this html file, but here's <a href="https://github.com/benwinding/localnotes.page">the github source</a></li>
      </ul>

      <p>Created by <a href="https://benwinding.com">Ben Winding</a></p>
    </div>
  </label>

  <script>
    // Caching
    const cached = window.localStorage.getItem('note');
    const editor = document.querySelector('#editor');
    if (cached && cached !== '<br>') {
      editor.innerHTML = cached
    };
    editor.addEventListener('input', () => {
      window.localStorage.setItem('note', editor.innerHTML);
    })

    // Export txt
    const btnExport = document.querySelector('#btn-export-txt');
    btnExport.addEventListener('click', () => {
      const fileContent = editor.innerText;
      const timestamp = new Date().toISOString().replace(/\.[0-9]+Z$/g, '').replace(/[:.]/g, '_');
      const fileName = `localnotes.page-${timestamp}.txt`;
      const link = document.createElement('a');
      link.setAttribute('download', fileName);
      link.append("Download!");
      link.setAttribute('href', 'data:,' + encodeURI(fileContent));
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    });

    // Offline mode
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('./offlinemode-service-worker.js');
      });
    }
  </script>

  <style>
    .hidden {
      display: none;
    }

    .content {
      padding: 10px;
    }
    .content > * {
      font-family: 'Courier New', Courier, monospace;
    }
    .content > h1 {
      margin: 0;
      font-size: 20px;
    }
    .content > ol {
      font-size: 15px;
      text-align: left;
    }

    .top-icon {
      top: 10px;
      position: fixed;
      width: 20px;
      height: 20px;
      cursor: pointer;
      width: 30px;
      height: 30px;
      border: #eee solid 1px;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Courier New', Courier, monospace;
      font-size: 20px;
    }

    .help-btn {
      right: 10px;
    }
    .help-btn::after {
      content: '?';
    }
    .export-btn {
      right: 50px;
    }
    .export-btn::after {
      content: '⬇';
    }

    .dialog-backdrop {
      transition: all;
      align-items: center;
      justify-content: center;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }

    .dialog-popup {
      background-color: #fff;
      padding: 10px;
      border-radius: 5px;
      min-width: 300px;
      max-width: 500px;
      max-height: 70vh;
      overflow-y: auto;
      margin: 10px;
    }

    #checkbox-help:checked~#help {
      background: rgba(0, 0, 0, .5);
      display: flex;
    }
    #checkbox-export:checked~#export {
      background: rgba(0, 0, 0, .5);
      display: flex;
    }
  </style>
</body>

</html>